{
  "name": "@contaflow/portable",
  "version": "1.0.0",
  "description": "ContaFlow - Modo Portatil (Pendrive)",
  "main": "main.js",
  "author": {
    "name": "Marcelo Desenvolvedor",
    "email": "mareclobradrj@gmail.com"
  },
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.contaflow.portable",
    "productName": "ContaFlow-Portable",
    "copyright": "Copyright © 2026 Marcelo Desenvolvedor",
    "directories": {
      "output": "../dist-portable"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../../backend/dist",
        "to": "server",
        "filter": ["**/*"]
      },
      {
        "from": "../../backend/node_modules/.prisma",
        "to": "server/node_modules/.prisma",
        "filter": ["**/*"]
      },
      {
        "from": "../../backend/node_modules/@prisma",
        "to": "server/node_modules/@prisma",
        "filter": ["**/*"]
      },
      {
        "from": "../../frontend/dist",
        "to": "frontend",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "ContaFlow-Portable-${version}.${ext}",
      "signAndEditExecutable": false,
      "sign": false
    },
    "portable": {
      "artifactName": "ContaFlow-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}
